{
  "short_name": "@jsjoeio/react-use-star-wars-quote",
  "name": "@jsjoeio/react-use-star-wars-quote",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
